{
  "ExternalApis": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5189",
      "https://localhost:7065"
    ]
  },
  "Storage": {
    "RootPath": "C:\\sigepFiles-dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR_SQL_LOCAL;Database=TU_BASE_PROYECTOS;User Id=TU_USUARIO_SQL;Password=TU_PASSWORD_LOCAL;TrustServerCertificate=True;Encrypt=False;",
    "ArticlesOltpConnection": "Server=TU_SERVIDOR_SQL_LOCAL;Database=TesisDB_Extensible;User Id=TU_USUARIO_SQL;Password=TU_PASSWORD_LOCAL;TrustServerCertificate=True;Encrypt=False;",
    "ArticlesOlapConnection": "Server=TU_SERVIDOR_SQL_LOCAL;Database=TesisDW_Extensible;User Id=TU_USUARIO_SQL;Password=TU_PASSWORD_LOCAL;TrustServerCertificate=True;Encrypt=False;"
  },
  "ArticlesModule": {
    "Enabled": true
  },
  "DatabaseBootstrap": {
    "ApplyMigrations": false
  }
}
